<!DOCTYPE html>
<html>
  <head>
    <title>Angel Andrade: Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="animations.css" />
    <meta charset="UTF-8" />
    <meta name="author" content="Angel Roberto Andrade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="portfolios">
        <ul>
          <li>
            <a href="index.html"
              ><img
                src="nav-icons/home.png"
                alt="home"
                class="nav-icons"
                id="home"
            /></a>
          </li>
          <li>
            <a href="#blender"
              ><img
                src="nav-icons/blender.png"
                alt="blender"
                class="nav-icons"
                id="blender"
            /></a>
          </li>
          <li>
            <a href="#apps"
              ><img
                src="nav-icons/phone.png"
                alt="apps "
                class="nav-icons"
                id="apps"
            /></a>
          </li>
          <li>
            <a href="#games"
              ><img
                src="nav-icons/games.png"
                alt="games"
                class="nav-icons"
                id="games"
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="body-content">
      <img class="profile-picture" src="photo.jpg" alt="profile picture" />
      <h1 class="header-text" id="name">Angel Roberto Andrade Rodriguez</h1>
      <ul>
        <li>
          <img
            src="programming-icons/java-icon.png"
            alt="java icon"
            class="icons"
          />
        </li>
        <li>
          <img
            src="programming-icons/javascript-icon.png"
            alt="js icon"
            class="icons"
          />
        </li>
        <li>
          <img
            src="programming-icons/python-icon.png"
            alt="python icon"
            class="icons"
          />
        </li>
        <li>
          <img
            src="programming-icons/html-icon.png"
            alt="html icon"
            class="icons"
          />
        </li>
        <li>
          <img
            src="programming-icons/css-icon.png"
            alt="css icon"
            class="icons"
          />
        </li>
        <li>
          <img src="programming-icons/c-icon.png" alt="c icon" class="icons" />
        </li>
      </ul>
    </div>
  </body>
</html>
